{
  "name": "acrrm-curriculum-docusaurus",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clean": "shx rm -rf .docusaurus/ build/",
    "start": "docusaurus start",
    "build": "yarn run clean && docusaurus build",
    "serve": "docusaurus serve",
    "swizzle": "docusaurus swizzle @docusaurus/theme-classic",
    "deploy": "docusaurus deploy",
    "move-pdf": "shx mv docusaurus.pdf build/generated.pdf && shx cp build/rural-generalist.pdf static/rural-generalist.pdf",
    "create-pdf": "docusaurus-pdf from-build build /rural-generalist/introduction --output-file build/img/rural-generalist.pdf"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-alpha.66",
    "@docusaurus/plugin-pwa": "^2.0.0-alpha.66",
    "@docusaurus/preset-classic": "^2.0.0-alpha.66",
    "bulma": "^0.9.1",
    "clsx": "^1.1.1",
    "docusaurus-lunr-search": "^2.1.7",
    "docusaurus-pdf": "^1.2.0",
    "docusaurus-plugin-auto-sidebars": "^1.0.7",
    "docusaurus-plugin-sass": "^0.1.11",
    "netlify-cms": "^2.10.68",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "shx": "^0.3.2"
  }
}
